<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>

    <script type="text/javascript">
      // VK.init({
      //   apiId: 51627813,
      // });

      var isLogin = false;

      var postVK = {
          init: function (param) {
              VK.init({
                  apiId: param,  // app id
              });

              VK.Auth.getLoginStatus(function (response) {
                  if (response.status == 'connected') {
                      isLogin = true;
                  }
              });
          },
          // Пример публикации по клику
          onClick: function () {
              if (isLogin) {
                  as.postVK.sendWallPost();
              }
              else {
                  as.postVK.doLogin();
              }
          },
          // Инициализация входа
          doLogin: function () {
              VK.Auth.login(function (response) {
                  if (response.status == 'connected') {
                      isLogin = true;
                  }
              })
          },
          // Публикация на стене юзера
          sendWallPost: function () {
              VK.api("wall.post", {
                  message: "Message"
              }, function (data) {
                  if (data.response) {
                      alert("Success")
                  }
                  else {
                      alert("Fail")
                  }
              });
          },
      };
    </script>
  </body>
</html>
